<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\Student\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Student\Desktop\МИМ-119\Инструментальные средства информационных систем\калькулятор\lab3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\Student\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Student\Desktop\МИМ-119\Инструментальные средства информационных систем\калькулятор\lab3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,C:\Users\Student\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Student\Desktop\МИМ-119\Инструментальные средства информационных систем\калькулятор\lab3\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\Student\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Student\Desktop\МИМ-119\Инструментальные средства информационных систем\калькулятор\lab3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=C:\Users\Student\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\Student\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Student\Desktop\МИМ-119\Инструментальные средства информационных систем\калькулятор\lab3\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
